<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Guessing Game</title>
  <style>
    body {
      background-color: #222;
      color: #fff;
      font-family: Arial, sans-serif;
      text-align: center;
      padding-top: 50px;
    }
    #wrapper {
      margin: auto;
      width: 400px;
      padding: 20px;
      background-color: #474747;
      border: 2px solid white;
      border-radius: 10px;
    }
    input {
      font-size: 18px;
      padding: 5px;
      width: 60%;
    }
    button {
      font-size: 18px;
      padding: 5px 10px;
      margin-top: 10px;
    }
    #message {
      margin-top: 20px;
    }
  </style>
</head>
<body>

 <div class="center">
        <div id="banner"><span>Your local time</span></div>
        <div id="clock"></div>
    </div>

<script>

  let clock = document.getElementById('banner');


setInterval(function () {
    let date = new Date();
    // console.log(date.toLocaleTimeString());
    clock.innerHTML = date.toLocaleTimeString();
}, 1000);

</script>
</body>
</html>